# ~/open5gs$ docker build -t open5gs-nrf-test -f Dockerfile.nrf .
# ~/open5gs$ docker run -it open5gs-nrf-test


# Base image
FROM ubuntu:22.04

# Install runtime dependencies based on ldd output
RUN apt-get update && apt-get install -y \
    libsctp1 \
    lksctp-tools \
    libgnutls30 \
    libgcrypt20 \
    libssl3 \
    libidn2-0 \
    libyaml-0-2 \
    libmicrohttpd12 \
    libnghttp2-14 \
    libcurl4-gnutls-dev \
    libtalloc2 \
    librtmp1 \
    libssh-4 \
    libpsl5 \
    libnettle8 \
    libhogweed6 \
    libgmp10 \
    libtasn1-6 \
    libunistring2 \
    libp11-kit0 \
    libldap-2.5-0 \
    libsasl2-2 \
    libkrb5-3 \
    libk5crypto3 \
    libcom-err2 \
    libkrb5support0 \
    libgssapi-krb5-2 \
    libkeyutils1 \
    libzstd1 \
    libbrotli1 \
    zlib1g \
    libffi8 \
    libz1 \
    nano \
    iproute2 \
    net-tools \
    iputils-ping \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy full install directory (binaries, libs, configs)
COPY ./install /open5gs

# Add Open5GS library path
ENV LD_LIBRARY_PATH=/open5gs/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH

# Create log directory and file for NRF
RUN mkdir -p /open5gs/install/var/log/open5gs && \
    touch /open5gs/install/var/log/open5gs/nrf.log

WORKDIR /open5gs

# Entry point for the NRF service
ENTRYPOINT ["/open5gs/bin/open5gs-nrfd"]
CMD ["-c", "/open5gs/etc/open5gs/nrf.yaml"]
