# Étape 1 : Image de base légère
FROM ubuntu:22.04

# Étape 2 : Installer les dépendances nécessaires à l’exécution Open5GS
RUN apt-get update && apt-get install -y \
    libsctp1 \
    libgnutls30 \
    libgcrypt20 \
    libssl3 \
    libidn12 \
    libyaml-0-2 \
    libmongoc-1.0-0 \
    libbson-1.0-0 \
    libmicrohttpd12 \
    && rm -rf /var/lib/apt/lists/*

# Étape 3 : Copier les binaires déjà compilés (ton dossier ~/open5gs/install/)
COPY ./install /open5gs

# Étape 4 : Définir le point d’entrée pour l’AMF
ENTRYPOINT ["/open5gs/bin/open5gs-amfd", "-c", "/open5gs/etc/open5gs/amf.yaml"]